# frontend

./: README.md  index.html  package-lock.json  package.json  vite.config.js
.claude/: settings.local.json
backend/: pom.xml
backend/jinjiuDRTM-common/: pom.xml
backend/jinjiuDRTM-gateway/: pom.xml
backend/jinjiuDRTM-gateway/src/main/resources/: application.yml
backend/jinjiuDRTM-modules/jinjiuDRTM-analysis/: pom.xml
backend/jinjiuDRTM-modules/jinjiuDRTM-analysis/src/main/resources/: application.yml
backend/jinjiuDRTM-modules/jinjiuDRTM-map/: pom.xml
backend/jinjiuDRTM-modules/jinjiuDRTM-map/src/main/java/com/jinjiu/drtm/map/config/: WebConfig.java
backend/jinjiuDRTM-modules/jinjiuDRTM-map/src/main/java/com/jinjiu/drtm/map/controller/: RoadNetworkController.java
backend/jinjiuDRTM-modules/jinjiuDRTM-map/src/main/java/com/jinjiu/drtm/map/domain/: RoadNetwork.java
backend/jinjiuDRTM-modules/jinjiuDRTM-map/src/main/java/com/jinjiu/drtm/map/service/: RoadNetworkService.java
backend/jinjiuDRTM-modules/jinjiuDRTM-map/src/main/resources/: application.yml
backend/jinjiuDRTM-modules/jinjiuDRTM-map/src/main/resources/static/road-network/: chenghua-district.geojson
backend/jinjiuDRTM-modules/jinjiuDRTM-market/: pom.xml
backend/jinjiuDRTM-modules/jinjiuDRTM-market/src/main/resources/: application.yml
backend/jinjiuDRTM-modules/jinjiuDRTM-system/: pom.xml
backend/jinjiuDRTM-modules/jinjiuDRTM-system/src/main/resources/: application.yml
src/: App.vue  main.js
src/api/: axios.js  roadNetwork.js  store.js
src/components/: GdsMap.vue
src/layout/: index.vue
src/router/: index.js
src/views/dashboard/: index.vue
src/views/login/: index.vue
src/views/manage/: evaluate.vue  weakArea.vue
src/views/market/: channelActivity.vue  coreAtmosphere.vue  flow.vue  heatMap.vue  insight.vue
src/views/market/channelActivity/: FilterPanel.vue  MapCanvas.vue  StatsPanel.vue
src/views/market/heatMap/: FilterPanel.vue  MapCanvas.vue  StatsPanel.vue
src/views/marketing/: marketingInsight.vue
src/views/user/: brandInsight.vue  selectArea.vue  userHeatMap.vue
